# sem-project

./: README.md  settings.gradle
applicationservice/: build.gradle  settings.gradle
applicationservice/src/main/java/nl/tudelft/sem/: Main.java
applicationservice/src/main/java/nl/tudelft/sem/communication/: CourseCommunicator.java  NotificationCommunicator.java  TaCommunicator.java
applicationservice/src/main/java/nl/tudelft/sem/config/: AuthorizationConfig.java  TokenFilter.java
applicationservice/src/main/java/nl/tudelft/sem/controller/: ApplicationController.java
applicationservice/src/main/java/nl/tudelft/sem/entities/: Application.java
applicationservice/src/main/java/nl/tudelft/sem/exceptions/: EmptyTargetElementException.java  InvalidApplicationException.java
applicationservice/src/main/java/nl/tudelft/sem/repositories/: ApplicationRepository.java
applicationservice/src/main/java/nl/tudelft/sem/service/: ApplicationDataService.java  ApplicationService.java  FilterService.java  SelectApplicantService.java
applicationservice/src/main/java/nl/tudelft/sem/util/: ExperienceRecommendation.java  FilterParameters.java  GradeRecommendation.java  RatingRecommendation.java  Recommendation.java
applicationservice/src/main/resources/: application.properties
applicationservice/src/test/java/nl/tudelft/sem/communication/: CourseCommunicatorTest.java  NotificationCommunicatorTest.java  TaCommunicatorTest.java
applicationservice/src/test/java/nl/tudelft/sem/controller/: ApplicationControllerTest.java
applicationservice/src/test/java/nl/tudelft/sem/entities/: ApplicationTest.java
applicationservice/src/test/java/nl/tudelft/sem/repository/: ApplicationRepositoryTest.java
applicationservice/src/test/java/nl/tudelft/sem/service/: ApplicationDataTest.java  ApplicationServiceTest.java  FilterServiceTest.java  SelectApplicantServiceTest.java
applicationservice/src/test/java/nl/tudelft/sem/util/: ApplicationBuilder.java  ExperienceRecommendationTest.java  GradeRecommendationTest.java  MultipleRecommendationTest.java  RatingRecommendationTest.java
authenticationservice/: build.gradle  settings.gradle
authenticationservice/src/main/java/nl/tudelft/sem/config/: SecurityConfig.java
authenticationservice/src/main/java/nl/tudelft/sem/controller/: AuthenticationController.java
authenticationservice/src/main/java/nl/tudelft/sem/entities/: User.java
authenticationservice/src/main/java/nl/tudelft/sem/repositories/: UserRepository.java
authenticationservice/src/main/java/nl/tudelft/sem/service/: LoginDetailsService.java
authenticationservice/src/main/java/nl/tudelft/sem/util/: JwtRequestFilter.java  JwtUtil.java
authenticationservice/src/main/resources/: application.properties
authenticationservice/src/test/java/nl/tudelft/sem/controller/: AuthenticationControllerTest.java
authenticationservice/src/test/java/nl/tudelft/sem/entities/: UserTest.java
authenticationservice/src/test/java/nl/tudelft/sem/service/: LoginDetailsServiceTest.java
config/checkstyle/: checkstyle.xml
courseservice/: build.gradle  settings.gradle
courseservice/src/main/java/nl/tudelft/sem/communicators/: TaCommunicator.java
courseservice/src/main/java/nl/tudelft/sem/config/: AuthorizationConfig.java  TokenFilter.java  TokenUtil.java
courseservice/src/main/java/nl/tudelft/sem/controller/: CourseController.java
courseservice/src/main/java/nl/tudelft/sem/entities/: Course.java  Grade.java
courseservice/src/main/java/nl/tudelft/sem/exceptions/: InvalidCourseException.java
courseservice/src/main/java/nl/tudelft/sem/repositories/: CourseRepository.java  GradeRepository.java
courseservice/src/main/java/nl/tudelft/sem/service/: CourseService.java  GradeService.java  RecruitmentService.java
courseservice/src/main/java/nl/tudelft/sem/util/: CourseChecks.java
courseservice/src/main/resources/: application.properties
courseservice/src/test/java/nl/tudelft/sem/communication/: TaCommunicatorTest.java
courseservice/src/test/java/nl/tudelft/sem/controller/: CourseControllerTest.java
courseservice/src/test/java/nl/tudelft/sem/entities/: CourseTest.java  GradeTest.java
courseservice/src/test/java/nl/tudelft/sem/repository/: CourseRepositoryTest.java  GradeRepositoryTest.java
courseservice/src/test/java/nl/tudelft/sem/service/: CourseServiceTest.java  CourseServiceTestTwo.java  GradeServiceTest.java  RecruitmentServiceTest.java
courseservice/src/test/java/nl/tudelft/sem/util/: CourseBuilder.java  CourseInfoBuilder.java  GradeBuilder.java  GradeInfoBuilder.java
discovery-service/: build.gradle  settings.gradle
discovery-service/src/main/java/nl/tudelft/sem/: ServiceRegistrationAndDiscoveryServiceApplication.java
discovery-service/src/test/java/com/example/serviceregistrationanddiscoveryservice/: ServiceRegistrationAndDiscoveryServiceApplicationTests.java
docs/Planning/: UML_Entities.md
docs/Retrospectives/: 20211118-sprint-retrospective.md  20211125-sprint-retrospective.md  20211202-sprint-retrospective.md  20211209-sprint-retrospective.md  20211215-sprint-retrospective.md
docs/Week-2/: Meeting-Notes.md  TA-Meetings.md
docs/Week-3/: TA-Meeting-2-notes.md
docs/Week-5/: TA-Meeting.md
docs/Week-6/: TA-Meeting.md
gateway-service/: build.gradle  settings.gradle
gateway-service/src/main/java/nl/tudelft/sem/: RoutingAndFilteringGatewayApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/nl/tudelft/sem/: GatewayApplicationTest.java
notificationservice/: build.gradle  settings.gradle
notificationservice/src/main/java/nl/tudelft/sem/config/: JwtUtil.java  (+2 more)
notificationservice/src/main/resources/: application.properties
shared/: build.gradle
shared/src/main/java/nl/tudelft/sem/: ApplyInfo.java  AverageWorkload.java  ContractInfo.java  CourseInfo.java  Criteria.java  ErrorString.java  Gateway.java  GradeInfo.java  NotificationMessage.java  ReviewInfo.java  SelectInfo.java  Status.java  WorkloadInfo.java
taservice/: build.gradle  settings.gradle
taservice/src/main/resources/: application.properties
(+49 files in other folders)
