spring.application.name=taservice
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://db-postgresql-ams3-12811-do-user-10296662-0.b.db.ondigitalocean.com:25061/tadbpool?sslmode=require&prepareThreshold=0
spring.datasource.username=app
spring.datasource.password=RHvZNBuWny95nurP

spring.datasource.platform=postgres
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=CET
